#!groovy
def appName = "cursusservice"
def project = "kzastudent-01"
def majorVersion = "1"
def imageVersion = ""
 

 

pipeline {
    agent {
        label "maven"
    }
    options {
        skipDefaultCheckout()
        buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    } 

 

    stages {
        stage('Check out') {
            steps {
                echo 'Hello KZA'
                checkoutSourceCode()
            }
        }
       
        stage('Compile') {
            steps {
                buildApplication()
            }
        }
        stage('UnitTest') {
            steps {
                unitTestApplication()
            }
        
		
            
            post {
            	always {
                 junit '**/surefire-reports/**/*.xml'
				}
			}
		}		
		

			stage('Build OpenShift Image') {
				steps {
               buildOpenshiftImage(project: 'hco-kza-cursus', appName: 'cursusservice-hufflepuff')

			}	

		}


			stage('Trigger Deploy') {
				steps {
               triggerDeployment(project: 'hco-kza-cursus', appName: 'cursusservice-hufflepuff')

				}
			}
		stage ('Parallel RF tests') {
			parallel {
				stage('RobotTest Integratie tests') {
					steps {
					robotTestFramework(robotFileLocation: 'src/Testcases/ApiTest.robot', robotTag: '')

					}

				}

			stage('RobotTest GUI tests') {
				steps {
					robotTestFramework(robotFileLocation: 'src/Testcases/SeleniumTest.robot', robotTag: '')

				}

			}		
		}
		}
	
	}	

}